     23 zz
      1 Zww
      1 Zn
      1 zm
      1 zj
      1 zh
      2 zd
      1 ZC
      2 Z
     65 z
      2 ýn
      1 ý
      2 XX
      1 xx
      5 xt
      2 XML
      7 X
    167 x
      3 WWW
      7 www
      1 WVV
      3 WTC
    100 wt
      1 WSV
      5 WSSFS
     37 wsk
      7 ws
      2 wr
     24 wn
      1 wm
      1 wld
      1 WL
      2 wl
      7 WK
      2 wk
      1 WHB
      2 WH
      4 wd
     33 W
   1542 w
      3 VVV
      1 VvV
      9 VVD
      1 VVCS
      1 VSV
      2 vský
      1 vsk
      1 VSB
      2 VP
      3 vn
      1 VKC
      1 VFL
      1 VfL
      1 vė
      1 VDB
      1 vd
      1 VCZ
      5 VC
      3 VB
     98 V
     58 v
      2 Út
      2 ṷ
     25 tz
      1 TWW
      1 tws
      5 TV
      1 tv
      3 tts
      1 TT
     42 tt
     76 tst
      8 tspr
    257 tsk
     10 tsj
      2 tsch
    662 ts
      1 TRT
      1 TNT
      1 TNG
      1 tls
      8 TLD
     13 tl
      1 TK
      1 Tj
      1 tj
      8 thm
      2 Th
    195 th
      1 TGV
      4 TF
      1 tė
      1 TDS
      1 td
      1 TCR
      4 tch
     13 TC
      1 ţ
     23 T
  56303 t
      1 szt
      7 sz
      2 sx
      1 SVV
      1 SV
      1 Sv
      1 stsk
      5 sts
      4 str
     24 St
   3916 st
      2 SSW
      8 SSR
      2 SSN
      3 SS
     56 ss
      1 srā
      1 Sr
      7 sr
      1 spr
      4 SPD
     16 sp
      1 snt
      6 SNP
      1 snk
      1 SNCF
      1 Sn
      2 sn
      3 sms
    114 sm
      1 SLM
      1 SLK
      1 sl
     13 SKS
      1 sks
      1 skɔt
      1 Sknd
      1 SKK
     26 SK
   2355 sk
     16 sj
      2 sht
      1 shjt
     30 sh
     11 SGML
      1 Sgm
      1 SG
      2 SF
      5 SDB
      6 SD
     88 sd
      1 schG
     33 sch
      1 ść
     57 SC
      4 sc
      4 SBN
      1 š
     73 S
  24380 s
      1 rzj
      4 rz
     15 rx
      2 RVS
      1 rtzt
      1 rtz
      3 RTV
      1 rtsz
      1 rtst
      1 rtsk
    111 rts
      1 RTL
     37 rth
      1 rtdt
   4021 rt
    537 rst
    232 rsk
      1 RSG
      1 rsch
   4129 rs
      1 rrr
      2 rr
      2 rq
      1 rpsk
      9 rps
     10 RP
   1123 rp
      2 rnt
     20 rnst
    174 rns
      1 rnõch
      1 rnn
     20 rnd
      3 RN
    767 rn
      2 rmt
      1 rmsk
     33 rms
      4 rmd
    442 rm
      3 rls
     12 rld
      1 RL
     69 rl
     10 rkt
      2 rkst
     20 rksk
     53 rks
      1 rkr
      1 rkk
   1276 rk
      1 rj
      1 rh
      3 rgs
      1 rgő
     17 rgh
      1 rgd
    165 rg
      6 rft
      1 rfst
     28 rfsk
      1 rfs
      8 rff
      4 RfdFB
      1 RFB
    110 rf
   2329 rdt
      1 rdst
      3 rdsk
     59 rds
      1 RD
   5829 rd
      7 rck
      1 rcht
     21 rchsk
    370 rch
      2 RC
      6 rc
      1 rbs
      2 rb
     57 R
  39306 r
      1 qāf
     11 q
      1 Pzn
      3 px
      7 PTT
      1 PT
    106 pt
      5 PSV
      1 pst
      6 psk
     44 ps
      1 PR
      5 pr
      1 pps
      4 pp
      7 PNP
      1 png
      1 pn
      1 pm
      1 PLC
      9 PKN
      4 PKK
      7 pk
     23 ph
      6 PDM
      1 PDF
      1 PDC
    129 PC
    166 P
   8431 p
      3 œ
      7 º
      3 ɔ
      2 NZHRM
     10 nz
      5 nx
      7 nw
      1 NVB
      2 NV
      3 ntz
      1 ntsz
     35 ntsk
     58 nts
      2 NTM
      1 ntl
      1 NT
   4629 nt
      6 nsz
    309 nst
      1 NSSDC
   1175 nsk
     45 nsfh
      1 NSF
      5 nsf
      2 nsd
      8 NSB
      1 ņš
      3 NS
   3169 ns
      1 NRC
      2 nr
      1 nq
      1 NPB
      1 NP
      1 NNWB
      2 nns
      1 nngst
      2 NN
     48 nn
      1 nm
      1 NLP
      1 NLMD
      1 nld
      5 NL
     15 nl
     17 nkt
     25 nksk
     19 nks
      2 nkl
      2 nKk
      2 NKB
      7 NK
    351 nk
      5 nj
      1 NHS
      1 NHL
      2 nh
      1 ngw
     44 ngt
     30 ngst
      2 ngsk
   1022 ngs
      1 ngl
     18 ngh
     12 ngd
      2 ŋ
      3 NG
   7402 ng
      2 NFV
      5 NFLS
      5 NFB
      1 ndts
     10 ndt
      2 ndsz
      9 ndst
      3 ndsk
     33 nds
      1 ndrr
      4 NDR
      1 ndr
      4 ndőt
      1 ndMW
   1645 nd
      1 NCRV
     10 nck
      9 nch
      1 NC
      3 nc
      1 NBC
      3 NB
     99 N
 150270 n
      2 MVV
      3 MVJ
      1 MTV
      1 mtsk
      1 mts
    783 mt
    137 mst
    108 msk
      1 msch
    231 ms
      1 mrt
     11 Mr
     12 mr
     11 mpt
      5 mps
      1 mpf
      4 MP
    163 mp
      1 mns
      1 Mn
      1 mn
      2 MM
     26 mm
      3 MKS
      1 MKF
      2 MGM
      3 MF
      1 mf
      2 mdst
    782 md
      2 MCG
      1 MC
      2 Mc
      1 mbtsk
      4 mbt
      1 mbH
      1 MB
      5 mb
     32 M
  10577 m
      5 LZ
      1 Lw
      1 lv
      1 ltz
     70 ltsk
    179 lts
      1 ltn
      4 lth
      2 Ltd
    436 lt
    306 lst
    261 lsk
   2455 ls
      1 lpt
      1 lps
      2 lph
     12 LP
     80 lp
      7 ln
     65 lms
    132 lm
      5 lls
      3 LLP
    236 ll
     21 lks
     11 LKJ
      2 LKC
    261 lk
      1 lh
      1 lgt
      1 lg
     19 lft
      1 lfs
      9 LF
     95 lf
      1 lɛt
      1 lǝnd
     35 ldts
    192 ldt
      8 ldst
      2 ldsk
     72 lds
      2 ldd
   2446 ld
      6 lck
    120 lch
      1 lb
     36 L
  13157 l
      1 KWF
      1 kw
      3 KVP
      1 KV
      1 ktől
   1542 kt
     95 kst
     53 ksk
      1 KS
      1 Ks
    674 ks
      1 Krk
      1 krjt
    143 Kr
      6 KPN
     16 KNVB
      7 KNSB
      2 KNM
     46 KNKB
     10 KNFB
    484 km
      1 KK
      2 khs
      2 KHFC
      6 kh
      1 KGB
     13 kg
      8 KFS
      2 KFFB
      2 KF
     41 K
  12266 k
      3 jts
     54 jt
      1 jsTV
      1 jst
     72 js
      4 Jr
      6 jr
      2 jpg
      3 jp
      1 jnt
     37 jn
      1 Jlst
      3 jl
      1 JK
     58 jk
      1 Jhr
      1 jhr
      1 jh
      4 jff
      3 jf
      1 jds
     87 jd
      1 jck
      3 JC
      1 Jbx
      1 JB
     84 J
   1460 j
      1 HZPC
      1 hx
      1 HV
      6 http
      1 HTS
     25 HTML
      2 html
      2 htm
      1 HSL
      7 hr
      1 hős
      1 hő
     66 hn
      1 hms
      3 hl
      1 HGH
      4 HFC
      1 hd
      4 HBS
     34 H
     74 h
      1 GVVP
      1 GVB
     21 gt
      1 gst
     33 gs
      1 GPTV
      1 gps
      2 gn
      1 GMT
      2 GML
      2 ghts
     33 ght
      4 ghs
     49 gh
      1 GGZ
      7 gg
      1 GDP
     28 gd
      2 GC
     39 G
    239 g
      1 FVB
     17 fts
      1 FTC
    679 ft
     33 fst
      7 FS
     16 fs
      1 Frsk
      1 FR
     51 FNP
      8 FN
      1 FMLD
      2 FM
      2 flnrj
      1 FLD
      3 FLB
      5 FKS
      2 FKK
      3 FK
      4 fh
      1 fgl
      2 FFS
      2 ffs
      3 FFP
      7 FFJ
      1 FFB
      6 FF
     31 ff
      3 FDP
      1 FDL
     15 fd
     13 FC
     34 F
   3506 f
      1 Ért
      2 Éh
     17 ɛ
      1 Dzn
      2 dzj
      1 dz
      2 DVD
      2 dvd
      1 dv
    126 dt
    106 dsk
      1 DS
      8 Ds
    341 ds
     19 Dr
     17 dr
      2 dő
      1 dn
      3 Dl
      2 DJ
      5 dj
      1 dhr
      1 DFDS
      1 DDT
      5 DDR
      6 dd
      1 dB
      1 db
      1 ð
     43 D
   7551 d
      5 cx
      1 CTS
      1 CT
     12 ct
      1 CSS
      3 CSG
      1 CS
      6 cs
      6 CPN
      1 cn
      1 CMS
      4 cm
      1 ckx
      4 cks
      1 CK
    194 ck
      6 chtst
      1 chtsk
      1 chtsch
     33 chts
   2451 cht
     28 chst
      4 chsk
    139 chs
      1 CH
  10231 ch
      1 CG
      3 CFK
      4 Cfb
     32 CD
     16 cd
     15 CBS
      1 CBGB
      1 č
      5 ć
     92 C
    109 c
      2 BVV
      1 BVD
      1 BV
      2 bV
      1 Bts
     18 bt
      1 bsz
      3 bsk
      5 BS
     28 bs
     16 BR
    225 br
      2 ből
      1 BNP
      1 BN
      2 bn
      1 BMW
      1 BMs
      7 BM
      1 BKR
     42 bgl
      2 BG
      1 bg
      1 BC
      1 bc
      5 BBC
      1 bāns
     47 B
    268 b
 205544 
