      1 Zww
      1 Zwärt
     30 Zw
      2 zw
      3 Zür
      1 Zóc
      1 Zn
      1 Zł
      2 Zl
      1 zj
      1 Zászlónk
    192 Z
    102 z
      2 ýn
      1 ý
      3 XX
      6 XV
      2 XML
      5 Xh
     20 X
     23 x
      3 WWW
      7 www
      1 WVV
      2 Wüst
      1 Würm
      1 Wtw
      3 WTC
      1 WSV
      5 WSSFS
    303 Wr
    520 wr
      6 Wört
      2 wól
      1 WL
      2 Wl
      7 WK
     49 Wj
    117 wj
      1 WHB
      3 WH
     13 Wh
      7 wh
      1 wèr
      1 WD
      4 wät
      1 wård
      1 Wänt
      2 wäl
      2 wäkk
      4 Wähl
      1 wäd
      1 Wäästg
      1 Wääst
   3758 W
  26081 w
      1 vw
      3 VVV
      1 VvV
      9 VVD
      1 VVCS
      1 VSV
      1 VSB
    126 Vr
     15 vr
      1 VPR
      1 Vp
      4 vörm
      1 vóórk
      1 Vôlk
      1 vôlk
      1 völg
      1 Võh
     28 Vl
      1 vl
      1 VKC
      1 Vínl
      2 víg
      1 VFL
      1 VfL
      1 Véth
      1 vész
      1 Vérözön
      1 véréből
      1 vér
      2 védő
      1 VDB
      1 vd
      1 VCZ
      5 VC
      2 Vätt
      1 Västr
      1 Västm
      2 Väst
      1 Värml
      1 Vár
      1 vár
      2 Vän
      1 Váll
      2 Váh
      1 værft
      2 Vä
    891 V
    637 v
      1 Ûzb
      1 üü
      2 Út
      2 Ûnd
      1 üldözött
      2 ṷ
      4 ü
      1 ù
      1 Tz
      1 tz
      1 TWW
      1 tws
      1 twj
      4 twä
    375 Tw
   1489 tw
      5 TV
      1 tv
      1 TT
      1 tst
    505 Tsj
   1831 tsj
      1 Tshw
      1 Tsh
     33 Ts
    195 ts
      1 trüüt
      1 TRT
      4 Trj
      1 trj
      1 tréw
      1 Trém
      2 trätt
      1 trȁp
      1 trääd
      2 trä
      1 TR
    710 Tr
   5483 tr
      1 töröktől
      1 török
      1 Tônlé
      1 tôgj
      2 tôg
      1 TNT
      1 TNG
      1 tlənd
      8 TLD
      1 Tlál
      3 Tl
      1 TK
      1 tjs
     65 Tj
     11 tj
      1 tîd
      1 thw
      2 Thür
      8 Thr
      2 thr
      1 Thl
      1 thk
      1 Thèr
      1 Thé
      1 Thät
    352 Th
    152 th
      1 TGV
      2 tép
      1 Tèn
      1 té
      1 TDS
      1 TCR
     11 Tb
      1 Täst
      1 tám
      1 Täärp
   2053 T
  20733 t
      1 szőlőv
      1 Szép
      1 szép
      1 Szcz
      1 száz
      1 Szánd
      1 száll
      2 Sz
      3 sz
      2 sx
      1 SW
    594 Sw
    484 sw
      1 SVV
      2 SV
     11 Sv
      1 sv
      1 Südt
      4 Südschl
      1 Südd
      1 Strückl
    110 Strj
    126 strj
    106 Str
    596 str
      9 Stj
    178 stj
      2 štít
      1 Ständ
      2 Städt
   1433 St
   5725 st
      2 SSW
      1 SSR
      3 SS
      2 Srpsk
      6 Sr
      7 sr
      1 Sq
      3 sq
      1 spräk
     22 Spr
    539 spr
      1 SPÖ
     22 spl
      7 Spj
     34 spj
      3 Sph
      4 SPD
      1 Spätzl
      1 SP
    445 Sp
   1342 sp
      2 Sør
      6 sôn
      6 Sölr
      8 Söl
      1 Söd
      6 SNP
      1 Sně
      1 SNCF
      1 snååk
    276 Sn
    336 sn
      3 sms
      3 Smj
      1 smj
      1 Smål
     85 Sm
    200 sm
      1 SLM
      4 Slj
     21 slj
    407 Sl
    803 sl
      2 skw
     13 SKS
      1 skrîv
     57 Skr
    849 skr
      1 skɔt
      4 skôg
      1 Sknd
      1 skl
      1 SKK
     13 skj
      1 Skärh
      1 Skån
      7 Skädd
     26 SK
   1289 Sk
   2018 sk
      2 sjw
      1 Sjæll
    165 Sj
    750 sj
      4 Shr
      2 Shk
    142 Sh
     17 sh
     11 SGML
      1 Sgm
     11 sf
      1 sétt
      1 sèls
      1 Sēl
      1 Sél
      1 séd
      1 sé
      5 SDB
     16 SD
      5 Scr
      6 scr
      1 Schwärz
     30 Schw
      1 Schüss
      2 Schröd
      1 Schräd
      4 Schr
      1 schr
      1 Schönb
      1 Schöb
      2 Schn
      8 Schm
      4 Schl
      1 Schädd
    244 Sch
     19 sch
     57 SC
     44 Sc
      7 sc
      1 sātī
      1 Sápm
      2 Sánd
      1 sáncár
      3 säkst
      1 säks
      1 Š
   4971 S
  16339 s
      1 RW
      2 RVS
      3 Rütl
      1 Rüg
      3 RTV
      1 RTL
      1 RSG
      1 RS
      1 Rôz
      3 rôz
      3 rôv
      2 Rôt
      1 rôt
      1 Röst
      4 röst
      1 röpk
      9 rôp
      2 Rôn
      2 rôltsj
      1 rôlst
      8 rôlj
      1 Röl
      2 rôl
      1 rôfm
      2 Rôff
     14 rôff
      2 rôfd
      2 rôf
      2 Röck
      1 rjcht
     21 Rj
    594 rj
     18 Rh
      8 rh
      1 RG
      4 RfdFB
      1 RFB
      1 Rēz
      2 rév
      2 Rém
      2 rég
      2 Ré
      1 Råsh
      1 Rä
      2 rá
   3373 R
   5780 r
      1 Qw
      8 Qb
      1 qāf
     52 Q
     18 q
      1 Pzn
      3 px
     16 Pvd
      7 PTT
      1 PT
     10 Pt
      5 PSV
      1 Psk
     10 Ps
     58 ps
      1 prîns
      1 PR
    499 Pr
   2448 pr
      1 pph
      1 Põlts
      1 pôll
      2 Pôl
      7 PNP
      1 png
      1 pm
      1 PLC
      1 plántálád
      3 PL
    224 Pl
   1655 pl
      9 PKN
      4 PKK
      3 Pj
     20 pj
      1 Pí
      2 Phn
     25 Ph
      3 ph
      1 Pf
      1 Pét
      1 Pērk
      6 PDM
      1 PDF
      1 PDC
    129 PC
      1 Pärn
      1 Pärk
      1 Pälw
      1 Pál
   2139 P
   4816 p
      2 ÖVP
      1 Østp
      5 Öst
      1 ôst
      1 ôsp
      1 Ős
      2 Ørst
      1 öröm
      1 Ör
      1 ôpst
      2 óp
      8 Öömr
      2 öö
      1 Ôns
      1 önj
      3 ôm
      1 Öl
    104 ôfw
      4 ôftw
      6 ôftr
      6 ôft
      4 ôfsw
      2 ôfstj
    132 ôfst
     20 ôfspr
      5 ôfspl
      2 ôfspj
     10 ôfsp
     11 ôfsn
      2 ôfsm
     84 ôfsl
      2 ôfskr
     60 ôfsk
      6 ôfsj
     40 ôfs
     39 ôfr
      2 ôfpr
     14 ôfn
      7 ôfmj
      9 ôfm
     70 ôfl
      1 ôfkr
     85 ôfk
      2 ôfj
      1 Ôfh
     53 ôfh
     39 ôfgr
      8 ôfg
      1 öff
     25 ôff
     11 ôfdr
     33 ôfd
     65 ôfbr
      1 ôfbl
     67 ôfb
    510 ôf
      3 óf
      3 œ
      7 º
      3 ɔ
      8 ø
      9 ö
      7 ô
      4 ò
      2 ó
      2 NZHRM
      1 NVB
      2 NV
      1 nü
      1 ntr
      2 NTM
      1 ntl
      1 NT
      1 nt
      1 NSSDC
      1 NSF
      2 NSD
      8 NSB
      3 NS
      1 NRC
      2 nr
      1 NPB
      2 nôts
      4 nôtm
      2 nôtfj
     21 nôt
      1 nòch
      1 nö
      1 NNWB
      1 nm
      1 NLP
      1 NLMD
      1 nld
      5 NL
     14 nl
      2 NKB
      7 NK
     93 Nj
    243 nj
      1 NHS
      2 NHLR
      1 NHL
      1 ngw
      2 ŋ
      5 Ng
      4 ng
      3 NFV
      5 NFLS
      5 NFB
      1 néz
      4 nét
      1 népén
      3 nép
      4 NDR
      1 nd
      1 NCRV
      1 NBC
      3 NB
      2 Nä
      2 nä
   5539 N
  14397 n
      1 Mzch
      2 MVV
      1 Mür
      7 Münst
      1 Münsch
      1 Münchh
      2 Münch
      3 Müll
      1 MTV
      1 Mtkv
      1 mrt
     11 Mr
     12 mr
      3 MP
      1 Mp
      2 mp
      1 Môr
      5 mônd
      1 Möll
      2 Mn
     23 mm
      1 Ml
      1 Mkh
      1 MKF
      1 mjtt
      1 Mjøs
      3 Mj
     65 mj
      1 Mîns
      9 mîns
      2 MGM
      1 MF
      1 měst
      1 mén
      1 Méd
      1 Md
      2 McL
      3 McK
      1 McG
      2 McD
      6 McC
      1 MC
      2 Mc
      1 mbH
      1 MB
      2 Mb
      2 mb
      4 Máx
      1 Mátr
      1 Mát
      3 már
      2 Mäl
      1 Mål
      2 mäd
   5010 M
  20207 m
      5 LZ
      1 Lwów
      1 Lw
      1 Lütt
      3 Lüb
      2 Ltd
     12 LP
      2 Lôzj
      3 lôzj
      1 Löss
      1 Lørd
      2 Lòr
      1 Lönnr
      4 lôg
      3 LLP
      9 Ll
      1 ll
     11 LKJ
      2 LKC
    832 Lj
    183 lj
     10 Lh
      3 LG
      3 LF
      1 lɛt
      1 Lép
      1 lǝnd
      1 Lég
      2 länsst
      1 lángt
      1 län
      1 Lærd
      1 láb
   3488 L
  11650 l
      1 KWF
     20 Kw
    204 kw
      3 KVP
      1 KV
      1 küzd
      1 KS
      1 Ks
      1 ks
      2 Krüss
      1 Kröll
      1 Krk
      1 krjt
      2 krät
      2 krän
      1 KR
    727 Kr
   2166 kr
      6 KPN
      1 Kp
      1 kòrf
      4 Köpp
      1 könn
      1 Kölcs
      1 Köhl
      1 kőh
      1 kôgj
      1 Køb
      2 kôb
     16 KNVB
      7 KNSB
      1 Knöd
     12 KNM
     46 KNKB
     10 KNFB
      3 KN
    103 Kn
     54 kn
      5 Km
    485 km
    363 Kl
   1185 kl
      3 Kj
     12 kj
      1 Kínzó
      1 kínján
      1 Khw
      1 Khm
      2 KHFC
     20 Kh
      3 kh
      1 KGB
     13 kg
      8 KFS
      2 KFFB
      2 KF
      1 kétség
      1 Kék
      1 Kárpát
   3095 K
   9931 k
      1 Jūrm
      1 Jürg
      4 Jr
      6 jr
      2 jpg
      2 jöv
      1 Jörg
      1 Jönköp
      1 jôh
      1 Jó
      1 jn
      1 JK
      1 Jhr
      1 jhr
      3 JC
      1 Jbx
      2 järv
      1 Ján
      1 Jämtl
   3134 J
   4927 j
      1 îw
      1 ît
      2 ít
      1 îs
      1 īl
      3 î
      1 ì
      4 í
      1 HZPC
      1 hx
      2 Hw
      3 Hv
      3 Hüs
      1 Hü
      6 http
      1 HTS
     25 HTML
      2 html
      2 htm
      1 HSL
      1 hrr
      3 Hr
      1 hr
      1 hôv
      1 hős
      1 Høj
      2 Höh
      3 Hôft
      7 Hôf
     16 hôf
      1 hő
      2 Hm
      5 Hl
      4 hl
    288 Hj
    876 hj
      1 Hh
      1 HGH
      4 HFC
      1 hér
      1 hè
      1 hé
      4 HBS
      1 HB
      4 hb
      2 Hán
      1 hán
      1 Håk
      1 hág
      1 hääb
      1 hä
      1 Ħ
   5247 H
  16459 h
      1 GVVP
      1 GVB
      1 Günt
      1 Gül
      4 Güím
      2 Grün
     21 Grönn
      1 grôndt
      1 Grônd
      1 grônd
      2 Grön
      1 Grînsl
      1 grîns
      1 grèv
      1 Grd
   1548 Gr
   3913 gr
      1 GPTV
      1 gps
      2 Gött
      7 Göt
      2 Góm
      2 Göb
      2 GN
      4 Gn
      2 gn
      1 GMT
      2 GML
      2 gm
     61 Gl
     84 gl
      4 Gj
    589 gj
      2 Gh
      2 gh
      1 GGZ
      1 Ġg
      1 Gér
      1 génér
      2 Géj
      1 GDP
      7 Gd
      2 GC
      3 GB
      1 Gävl
      1 Gà
   2211 G
   7778 g
      2 fw
      1 FVB
      3 füüft
      1 Für
      9 für
      1 Fün
      1 Führ
      1 FTC
      8 FS
      1 fs
      1 Frsk
    254 Frj
     33 frj
      1 Fré
      1 Frä
      1 frä
      4 FR
   5374 Fr
   1250 fr
      5 FPÖ
      1 FP
      1 Förd
      1 Förb
      2 Fôltsj
      2 föl
      1 fôl
      3 Föhr
      1 fó
     51 FNP
      8 FN
      1 FMLD
      2 FM
      1 Flór
      2 flnrj
      3 flj
      1 FLD
      3 FLB
    370 Fl
    669 fl
      1 FK
      1 fjädd
     97 Fj
    624 fj
      1 fgl
      2 FFS
      3 FFP
      7 FFJ
      1 FFB
      7 FF
      2 Fém
      2 Fél
      2 Fédér
      3 FDP
      1 FDL
     15 FC
      1 FBT
      1 FB
      1 Fä
   3947 F
  44322 f
      2 Ét
      1 és
      1 Értünk
      1 Ért
      1 ənd
      3 èn
     14 én
      4 Ém
      1 élém
      1 Él
      2 Éh
      2 Ég
      1 éft
      1 één
      1 Éd
      2 Éc
      2 éc
     18 ɛ
      2 è
      7 é
      1 Dzn
      7 Dzj
      2 dzj
      3 Dz
     10 dz
     20 Dw
    193 dw
      2 DVD
      2 dvd
      1 Düütsk
      1 Dùtsk
      1 Düss
     28 Dür
      6 Dün
      8 Ds
     22 ds
      1 drôv
    305 Dr
    526 dr
      1 Dôv
      4 dôv
      1 Dörgő
      1 Dön
      1 Dôll
      2 Dôl
      1 Dòkk
      3 dôf
      1 dôchs
      1 Döbl
      1 Dø
      9 Dnj
     13 DN
      2 Dm
      3 Dl
      1 Djn
      2 DJ
     35 Dj
    108 dj
      1 dînsd
      1 dhr
      2 Dh
      1 DFDS
      1 Dèv
      1 dév
      4 Dép
      1 Déj
      1 déj
      1 Décrét
      1 décrét
      1 dé
      1 DDT
      5 DDR
      1 Dd
      1 dB
      1 db
      1 Dät
      8 dät
      2 dàt
      7 dän
      1 ð
  13910 D
  61054 d
      1 CSS
      3 CSG
      2 CS
      1 Cs
      2 cs
      1 créé
      1 Créc
      1 CR
     77 Cr
     12 cr
      6 CPN
      1 cp
      1 Côt
      1 cn
      1 CMS
      4 cm
    130 Cl
     22 cl
      1 CJ
      2 cht
      1 CHR
     77 Chr
      1 chr
      2 chl
      6 CH
    191 Ch
     24 ch
      1 CG
      3 CFK
      4 Cfb
     22 Céz
      2 Cés
      4 Cél
     49 CD
     16 cd
     15 CBS
      1 CBGB
      1 Cămăt
      1 Ç
      1 Č
    897 C
    148 c
      1 Bw
      2 BVV
      1 BVD
      1 BV
      4 bV
      1 büszk
      1 Bündn
      1 bűn
      1 Bükkb
      1 Bühn
      2 Büchn
      1 Bts
      1 Brötch
      1 Brn
      1 Brck
     16 BR
    998 Br
   2046 br
      1 bőségg
      2 Bös
      1 börr
      2 Børn
      1 börg
      1 Bòrd
      2 Böök
      1 Böögg
      1 Bòlsw
      2 Böll
      3 bôl
      1 Bök
      1 Bög
      8 bôg
      1 BNP
      3 BN
      1 bn
      1 BMW
      1 BMs
      6 BM
      1 Blj
      3 blȁd
      1 blȁȁdj
    202 Bl
   1013 bl
      1 BKR
      8 Bj
      9 bj
      1 Bhr
      3 Bh
      1 bh
     42 bgl
      2 BG
      1 bg
      1 Bērz
      1 Bércr
      1 bércér
      1 Bécsn
      8 Bé
      5 BBC
      1 Băs
      1 Bääd
      1 Bä
   5136 B
  20201 b
      1 Árvák
      1 Árpád
      1 Årh
      1 älv
      1 Ált
      1 áll
      1 älk
      2 áldd
      2 Âld
      2 Ål
      4 àl
      1 ál
      1 æsdj
      3 Æg
      5 Æb
      1 æ
      1 Ád
      2 ää
      2 åå
      1 Ä
     11 ä
      5 å
      7 à
      7 á
 191343 
